plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_310")
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("com.jagrosh:jda-utilities:3.0.1")

}

repositories {
    jcenter()
}

repositories {
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation group: 'com.SimpleBot', name: 'botCommons', version: '2.3.8'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

}

/*
version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.0.0_44'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

compileJava.options.encoding = 'UTF-8'
*/